<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Погода</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f0f0f0;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			.weather-container {
				background-color: #fff;
				border-radius: 10px;
				padding: 20px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				text-align: center;
			}
			.weather-icon {
				width: 100px;
				height: 100px;
				margin-bottom: 20px;
			}
			.temperature {
				font-size: 24px;
				font-weight: bold;
				color: #333;
			}
			.description {
				font-size: 18px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<header>
			<a class="back-link" href="index.html">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="25"
					height="25"
					viewBox="0 0 448 512"
				>
					<path
						d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"
					/>
				</svg>
			</a>
		</header>
		<div class="weather-container">
			<h2>Погода в <span id="city"></span></h2>
			<img alt="Погодные условия" class="weather-icon" id="weather-icon" />
			<p class="temperature">
				Температура: <span id="temperature"></span> &deg;C
			</p>
			<p class="description">Описание: <span id="description"></span></p>
		</div>

		<script>
			// Замените 'YOUR_API_KEY' на ваш API ключ OpenWeatherMap
			const API_KEY = "f95d854cd7ab45a89f4a6bef80c3971c";
			const city = "Moscow"; // Замените на название вашего города

			// Функция для получения погоды
			async function getWeather(city) {
				try {
					const response = await fetch(
						`https://api.openweathermap.org/data/2.5/weather?q=${city}&units=metric&appid=${API_KEY}`
					);
					const data = await response.json();
					return data;
				} catch (error) {
					console.error("Ошибка при получении данных о погоде:", error);
				}
			}

			// Функция для отображения погоды на странице
			async function displayWeather() {
				const weatherData = await getWeather(city);
				document.getElementById("city").textContent = weatherData.name;
				document.getElementById("temperature").textContent =
					weatherData.main.temp;
				document.getElementById("description").textContent =
					weatherData.weather[0].description;
				document.getElementById(
					"weather-icon"
				).src = `http://openweathermap.org/img/wn/${weatherData.weather[0].icon}.png`;
			}

			// Вызовем функцию отображения погоды при загрузке страницы
			displayWeather();
		</script>
	</body>
</html>
